app/views/manager/questsets/index.haml

-#
-# questsets index
-#
  
.row
  .large-12.columns
    %h3
      Questsets
      = link_to '[+]', new_manager_questset_path, { 'data-no-turbolink' => true }

    %ul
      - @questsets.each do |badge|
        %li
          = link_to '[~]', edit_manager_badge_path( badge ), { 'data-no-turbolink' => true }
          - if badge.shaded_photo
            = image_tag badge.shaded_photo.photo.url(:mini)
          - if badge.accomplished_photo
            = image_tag badge.accomplished_photo.photo.url(:mini)
          = badge.title
          = link_to 'Videos', manager_badge_videos_path( badge )
          (#{badge.videos.length})
          = link_to '[+]', new_manager_badge_video_path( badge )

public_angular/index.html
<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="/lib/normalize.css" />
  <link rel="stylesheet" href="/lib/foundation/foundation.css" />
  <link rel="stylesheet" href="/css/app.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/technique/">
</head>
<body>
  <div class='main-header'>
    <div class='row'>
      <div class='large-9 columns'>
        <ul class='inline-list'>
          <li><a href="/technique"><img src="https://s3.amazonaws.com/ish-assets/icons/80x80/bjjc_logo.jpg" alt="" /></a></li>
          <li><a href="/technique">Technique Database</a></li>
          <li><a href="/fighters_guild">Fighters Guild</a></li>
          <li><a href="http://staging.shop.piousbox.com">Shop</a></li>
        </ul>
      </div>
      <div class='large-3 columns'>
        <ul class='inline-list'>
          <li><a href="/users/sign_in">Sign In</a></li>
          <li><a href="/users/sign_up">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='text-center'>
      <div class='ad-leaderboard'></div>
    </div>
  </div>

  <div class="text-center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Leaderboard -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-5283251584689528"
         data-ad-slot="2188944074"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <!--
    -- main content
    -->
  <div class="row">
    <div class="large-12 columns">
      <h4><a ui-sref="categories">Technique</a></h4>
      <div ui-view class="slide" ></div>
    </div>
  </div>

    <div class="text-center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Leaderboard -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-5283251584689528"
         data-ad-slot="2188944074"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <hr />
  <div class="row">
    <div class="large-12 columns">
<pre>
$state = {{$state.current.name}}
$stateParams = {{$stateParams}}
$state full url = {{$state.$current.url.source }}
</pre>
    </div>
  </div>
  <hr />

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->

  <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
  
  <script src="/lib/modernizr.js"></script>
  <script src="/lib/jquery/jquery.js"></script>
  <script src="/lib/foundation/foundation.js"></script>
  <script src="/lib/lodash.min.js"></script>

  <script src="/lib/angular/angular.js"></script>
  <script src="/lib/angular/angular-route.js"></script>
  <script src="/lib/angular/angular-resource.js"></script>
  <script src="/lib/angular/angular-animate.js"></script>
  <script src="/lib/angular/angular-ui-router.js"></script>
  <script src="/lib/angular/angular-sanitize.js"></script>
  <script src="/lib/angular/angular-simple-logger.js"></script>
  <script src="/lib/angular/angular-google-maps.min.js"></script>

  <script src="/lib/angulartics.min.js"></script>
  <script src="/lib/angulartics-google-analytics.min.js"></script>

  <script src="/js/app.js"></script>
  <script src="/js/config.js"></script>

  <script src="/js/controllers/categories.js"></script>
  <script src="/js/controllers/categories_controllers.js"></script>
  <script src="/js/controllers/cities.js"></script>
  <script src="/js/controllers/reports.js"></script>
  <script src="/js/controllers/videos.js"></script>
  
  <script src="/js/services/services.js"></script>
  <script src="/js/services/categories-service.js"></script>
  <script src="/js/services/cities-service.js"></script>
  <script src="/js/services/reports-service.js"></script>
  <script src="/js/services/videos-service.js"></script>
  <script src="/js/services/recursion-helper-service.js"></script>

  <script src="/js/directives/categories/bjjc-category-directive.js"></script>
  <script src="/js/directives/categories/tree-directive.js"></script>
  
  <script>
    $(document).foundation();
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53077236-3', 'auto');
  </script>
  
</body>
</html>
